ale-py==0.8.1
atari-py==0.2.9
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==1.2.2
contourpy==1.1.1
cycler==0.12.1
filelock==3.9.0
fonttools==4.46.0
fsspec==2023.4.0
future==0.18.3
gym==0.25.0
gym-notices==0.0.8
gym-retro==0.8.0
idna==3.4
importlib-metadata==7.0.0
importlib-resources==6.1.1
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.4
mpmath==1.3.0
networkx==3.0
numpy==1.24.0
opencv-python==4.8.1.78
pandas==2.0.3
Pillow==10.1.0
pyglet==1.3.2
pyparsing==3.1.1
pytz==2023.3.post1
requests==2.28.1
scipy==1.10.1
sympy==1.12
torch==2.1.2+cu121
torchaudio==2.1.2+cu121
torchvision==0.16.2+cu121
tqdm==4.66.1
triton==2.1.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
zipp==3.17.0
